###########
## Admins RaEw2JMK9brS
${RUNDECK_ADMIN_NAME:-admin}:${RUNDECK_ADMIN_PASS:-admin},user,admin,architect,deploy,build

###########
## Users
${RUNDECK_USER_NAME:-user}:${RUNDECK_USER_PASS:-user},user
